# CtaCorriente

eclipse-workspace/CtaCorriente/: pom.xml
eclipse-workspace/CtaCorriente/src/main/webapp/: index.jsp
